/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BA#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define RIGHT_KEYS 6 7 8 9 10 11 /**/ 18 19 20 21 22 23 /**/ 30 31 32 33 34 35 /**/ 43 44 45 46 47 48 49 /**/ 55 56 57 58 59
#define LEFT_KEYS 0 1 2 3 4 5 /**/ 12 13 14 15 16 17 /**/ 24 25 26 27 28 29 /**/ 36 37 38 39 40 41 42 /**/ 50 51 52 53 54
/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        rot_mouse: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&mmv>, <&mmv>;
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < RIGHT_KEYS >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < LEFT_KEYS >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE &kp N1       &kp N2       &kp N3      &kp N4      &kp N5                           &kp N6     &kp N7      &kp N8      &kp N9       &kp N0         &kp BSPC
&kp TAB   &kp Q        &kp W        &kp E       &kp R       &kp T                            &kp Y      &kp U       &kp I       &kp O        &kp P          &kp BSLH
&none     &hml LSHFT A       &hml LCTRL S       &hml LGUI D      &hml LALT F      &kp G                           &kp H      &hmr RALT J      &hmr RGUI K      &hmr RCTRL L       &hmr RSHFT SEMI      &kp SQT
&kp LSHFT &kp Z        &kp X        &kp C       &kp V       &kp B      &kp C_MUTE &kp SPACE  &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH       &kp RSHFT
          &kp LGUI     &kp LALT     &kp LCTRL   &mo LOWER   &kp SPACE  &kp RET    &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp ESC   &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &trans    &trans   &trans   &trans   &trans    &trans    
&kp GRAVE &kp F6    &kp F7    &kp F8      &kp F9    &kp F10                   &trans    &kp KP_N7   &kp KP_N8    &kp KP_N9    &trans    &trans
&trans    &kp F11   &kp F12   &trans      &trans    &trans                    &kp CARET &kp KP_N4   &kp KP_N5    &kp KP_N6    &trans    &trans
&trans    &kp MINUS &kp EQUAL &kp LBKT    &kp RBKT &trans   &trans  &trans    &trans    &kp KP_N1 &kp KP_N2 &kp KP_N3    &trans    &trans
                    &trans    &trans      &trans    &trans  &kp DEL &trans    &trans    &kp KP_N0   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &trans       &trans         &trans    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &none           &none           &none           &none           &none                                   &none &none &mmv MOVE_UP &none &none &none
&none             &none           &none           &none           &none           &none                                   &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
&none             &none           &none           &none           &none           &none            &none           &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;

            sensor-bindings = <&rot_mouse MOVE_UP MOVE_DOWN &rot_mouse MOVE_LEFT MOVE_RIGHT>;
        };
    };
};
